<!DOCTYPE html>
<html>
<script src="air/w3data.js"></script>

<head>
	<title>Ajouter un Bagages</title>
	<link href="air/dist/css/datepicker.css" rel="stylesheet">

<script src="air/jquery-2.1.4.min.js"></script>

<script src="air/dist/js/datepicker.js"></script>

  <script>
  $(document).ready(
  
  /* This is the function that will get executed after the DOM is fully loaded */
  function () {
    $( "#datepicker" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
  }

);
  </script>
<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
	
<style type="text/css">
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
</style>

</head>
 
<body>
<div w3-include-html="menu.html"></div> 

<script>
w3IncludeHTML();
</script><br><br>
  <div class="form-style-8">
  <h2>Ajouter un Nouveau Bagage</h2>
	<form action="addbagage.php" method="post" name="form1">
		<div align="center">
		<table width="" border="0" bgcolor="">
			<tr> 
				<td>Destination</td>
				<td><select  size="1" name="destination">
				
  <option value="Nouakchott">Nouakchott</option>
  <option value="Nouadhibou">Nouadhibou</option>
  <option value="Adrar">Adrar</option>
  <option value="Nema">Nema</option>
  <option value="Hodh_Chargui">Hodh Chargui</option>
  <option value="Hodh_Gharbi">Hodh Gharbi</option>
  <option value="Inchiri">Inchiri</option>
  <option value="Gorgol">Gorgol</option>
  <option value="Brakna">Brakna</option>
  <option value="Assaba">Assaba</option>
  <option value="Kiffa">Kiffa</option>
  <option value="Trarza">Trarza</option>
</select></td>
			</tr>
			<tr> 
				<td bgcolor="">Nom Emetteur</td>
				<td><input type="text" name="nom_emetteur"></td>
			</tr>
			<tr> 
				<td>Nom Recepteur</td>
				<td><input type="text" name="nom_recepteur"></td>
			</tr>
			<tr> 
				<td bgcolor="">Nom Colis</td>
				<td><input type="text" name="nom_colis"></td>
			</tr>
			<tr> 
					<td>date</td>
				<td width="">
				<p id="date"></p><input type='text' class='datepicker-here'  data-position='right top' language='en'


 name="date">
				</td>
			</tr>
			<tr> 
				<td bgcolor="">Prix</td>
				<td><input type="text" name="prix"></td>
			</tr>
			<tr> 
				<td>Num Navette</td>
				<td><input type="text" name="num_navette"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Ajouter"></td>
			</tr>
		</table>
		</div>
	</form>
	</div>
</body>
</html>