
<html>


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
      
		
	<title>Book ton voyage</title>
	<link href="air/dist/css/datepicker.css" rel="stylesheet">

<script src="air/jquery-2.1.4.min.js"></script>

<script src="air/dist/js/datepicker.js"></script>

  <script>
  $(document).ready(
  
  /* This is the function that will get executed after the DOM is fully loaded */
  function () {
    $( "#datepicker" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
  }

);
  </script>
<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
	
<style type="text/css">
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
</style>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1abc9c;
}

.active {
    background-color:#4CAF50 ;
}
</style>
</head>
 
<body>

  
    	
	<div id="header">			
<script type="text/javascript" src="interfclient/lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="interfclient/lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	</div>
				<br><br><br>
  <div id="menu">
  <ul>
  <li><a href="interfclient/INDEX.HTML" class="active">Home</a></li>
  <li><a href="interfclient/gal.HTML">Galerie</a></li>
  <li><a href="http://localhost/aca/addreserv.html">Reservation</a></li>
  <li><a href="interfclient/ABOUT.HTML">Qui est nous</a></li>
  <li><a href="interfclient/CONTACT.HTML">Contacter nous</a></li>
</ul>
</div>
	            
	
	
 <div class="form-style-8">
  <h2>Choisire votre place avec nous</h2>
  
	<form action="addreserv.php" method="post" name="form1">
		<div align="center">
		<table width="" border="0" bgcolor="">
			<tr> 
				<td>date</td>
				<td width="">
				<p id="date"></p><input type='text' class='datepicker-here'  data-position='right top' data-language='en'


 name="date">
				</td>
		
			</tr>
			
			<tr> 
				<td>Ligne</td>
				<td width=""><select  size="1" name="ligne">
				
  
			
	<option value="Nouakchott">Nouakchott a Atar</option>
	<option value="Nouakchott">Atar a Nouakchott</option>
	<option value="Nouakchott">Nouadhibou a Atar</option>
	<option value="Nouakchott">Atar a Nouadhibou</option>
	<option value="Nouakchott">Nema a Nouakchott</option>
	<option value="Nouakchott">Nouakchott a Nema</option>			
  <option value="Nouakchott">Trarza a Nouakchott</option>
  <option value="Nouadhibou">Nouakchott a Trarza</option>
  <option value="Adrar">Hodh-Chargui a Hodh-Gharbi</option>
  <option value="Nema">Hodh-Gharbi a Hodh-Chargui</option>
  <option value="Hodh_Chargui">Assaba a Brakna</option>
  <option value="Hodh_Gharbi">Brakna a Assaba</option>
  <option value="Inchiri">Inchiri a Gorgol</option>
  <option value="Gorgol">Gorgol a Inchiri</option>
  <option value="Brakna">Brakna a Assaba</option>
  <option value="Assaba">Assaba a Brakna</option>
  <option value="Kiffa">Kiffa a Trarza</option>
  <option value="Trarza">Trarza a Kiffa</option>
</select></td>
			</tr>
			<tr> 
				<td>Nom et prenom</td>
				<td width=""><input type="text" name="nom"></td>
			</tr>
			<tr> 
				<td bgcolor="">Numero de Telephone</td>
				<td width=""><input type="text" name="tel"></td>
			</tr>
			<tr> 
				<td></td>
				<td width=""><input type="submit" name="Submit" value="Ajouter"></td>
			</tr>
		</table>
		</div>
	</form>
	</div>
</body>
</html>